<!DOCTYPE html>
<html lang="en">
<head>
  <title> Aggie Classified | Home </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<!-- backup comment available down here just copy and use. -->
<!-- -->

<body class="bg-light">
<header class="container-fluid mb-3" style="background-color:#500000">
  <div class="mx-auto container">
    <div class="row">
      <div class="col-md-3 col-12">
        <a href="index.html">
          <img src="images/logo_bar_background_left.png" class="img-fluid header-img">
        </a>
      </div>
      <nav class="nav col-md-6 col-12">
        <div class="col-4 align-self-end nav-link rounded bg-darkmaroon">
          <a class="text-white" href="account.html">
            <img src="images/account.png" class="img-fluid">
            <span class="nav-font">Account</span>
          </a>
        </div>
        <div class="col-4 align-self-end nav-link rounded bg-darkmaroon">
          <a class="text-white" href="bookmark.html">
            <img src="images/bookmark.png" class="img-fluid">
            <span class="nav-font">Bookmark</span>
          </a>
        </div>
        <div class="col-4 align-self-end nav-link rounded bg-darkmaroon">
          <a class="text-white" href="post-ad.html">
            <img src="images/post-ad.png" class="img-fluid">
            <span class="nav-font">Post Ad</span>
          </a>
        </div>
      </nav>
      <form class="col-md-3 col-12 align-self-end">
        <div class="row">
          <div class="col-1 d-md-none align-self-center"><img src="images/list.png" class="icon">
          </div>
          <div class="input-group col-11">
            <input class="rounded-left form-control"  placeholder="Search.." name="search" >
            <div class="input-group-append">
              <button class="btn btn-secondary" type="submit"><a href=""><img src="images/search.png" class="icon rounded-right img-fluid"></a></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</header>

<section class="container">
<section>

</body>
</html>
